
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        
        .card-deck
        {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          margin-right: -15px;
          margin-left: -15px
        }

        .container {
            max-width: 960px;
        }

        @media (min-width: 992px)
        {}.container {
            max-width: 960px;
        }
 
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        div {
            display: block;
        }
</style>

  </head>

  <body>
    <header>
      <nav class="navbar bg-light">
        <a href="#" class="navbar-brand my-2 px-4">Company Name</a>
        <div class="nav">
            <a href="#" class="nav-link text-dark">Home</a>
            <a href="#" class="nav-link text-dark">About</a>
            <a href="#" class="nav-link text-dark">Contact</a>
            <a href="#" class="nav-link text-dark">Order now</a>
            <a class="btn btn-outline-primary " href="#">Sign up</a>
        </div>
      </nav>
    </header>

    <div class="px-3 py-3 pb-md-4 text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title">$0 <small class="text-muted ">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
          </div>
        </div>
      </div>

      <footer class="pt-4 pt-md-5 border-top">
        <div class="row">
          <div class="col-3">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017</small>
          </div>
          <div class="col-3">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><p class="text-muted mb-0" >Cool stuff</p></li>
              <li><p class="text-muted mb-0" >Random feature</p></li>
              <li><p class="text-muted mb-0" >Team feature</p></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><p class="text-muted mb-0" >Resource</p></li>
              <li><p class="text-muted mb-0" >Resource name</p></li>
              <li><p class="text-muted mb-0" >Another resource</p></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><p class="text-muted mb-0" >Team</p></li>
              <li><p class="text-muted mb-0" >Locations</p></li>
              <li><p class="text-muted mb-0" >Privacy</p></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
