<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Task 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
    <style>
        .container {
            width:40%;
            padding-top: 50px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .form-label
        {
            padding-right: 15px;       
        }
    </style>
  </head>
  <body>
    <div class="container">
        <form class="row g-3 needs-validation" novalidate>

            <div class="col-md-12">
                <label for="fname" class="form-label">First name</label>
                <input type="text" class="form-control" id="fname"required>
                <div class="valid-feedback">
                    Looks good!
                  </div>
                  <div class="invalid-feedback">
                      Name is required
                  </div>
            </div>

            <div class="col-md-12">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" id="Email"required>
                <div class="valid-feedback">
                    Looks good!
                  </div>
                  <div class="invalid-feedback">
                      Email is required
                  </div>
            </div>

            <div class="col-md-12">
                <label for="pword" class="form-label">Password</label>
                <input type="password" class="form-control" id="pword"required>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                      Password is required
                </div>
            </div>

            <div class="col-md-12">
                <label for="hob" class="form-label">Hobbies</label>
                <select class="form-select" id="hob" aria-describedby="validationServer04Feedback">
                  <option selected disabled value="">Choose...</option>
                  <option>Reading</option>option>
                  <option>Writing</option>
                  <option>Singing</option>
                  <option>Playing</option>

                </select>

            </div>

            <div class="col-12">
              <button class="btn col-12 bg-danger text-light" type="submit">Submit</button>
            </div>
          </form>
    </div>
    <script>
        (() => {
        'use strict'

        const forms = document.querySelectorAll('.needs-validation')

        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }

            form.classList.add('was-validated')
            }, false)
        })
        })()
    </script>
  </body>
</html>
