<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Task 12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <style>
        .container {
            width: 40%;
            padding-top: 50px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .form-label
        {
            text-align: left;
            padding-right: 15px;       
        }

        .btn
        {
            width:100%;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <form class="row g-3 needs-validation" novalidate>

            <h1>INSTAGRAM</h1>
            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend"><i class="bi bi-person-fill"></i></span>
                    <input type="text" class="form-control col-md-10" id="firstname" placeholder="Username" required>
                    <div class="col-md-12"></div>
                    <div class="valid-feedback col-md-10">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please supply your first name
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend"><i class="bi bi-person-fill"></i></span>
                    <input type="password" class="form-control" id="lastname"  placeholder="Password" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please supply your last name
                    </div>
                </div>
            </div>
            
            <div class="col-12">
              <button class="btn text-light bg-primary" type="submit">Log in</button>
            </div>
          </form>
    </div>
    <script>
        
    </script>
  </body>
</html>
